<!DOCTYPE html><!--Slv_4X_MrBYn1C6A3NJJz--><html lang="en" class="inter_7b064e0d-module__MOT0tq__variable"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="preload" href="/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="stylesheet" href="/_next/static/chunks/0875ddf8c78ada1c.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/465f799faf41e6df.js"/><script src="/_next/static/chunks/806bdb8e4a6a9b95.js" async=""></script><script src="/_next/static/chunks/ad4cf95c856c591c.js" async=""></script><script src="/_next/static/chunks/44b98a1857f3cb91.js" async=""></script><script src="/_next/static/chunks/turbopack-f62024c2db4d3ecc.js" async=""></script><script src="/_next/static/chunks/ff1a16fafef87110.js" async=""></script><script src="/_next/static/chunks/d2be314c3ece3fbe.js" async=""></script><script src="/_next/static/chunks/7c92e96509cd355e.js" async=""></script><link rel="preload" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" as="style"/><meta name="next-size-adjust" content=""/><title>Admin Login - FixMate Lanka</title><meta name="description" content="Admin Portal for FixMate Lanka"/><link rel="icon" href="/favicon.ico?favicon.0b3bf435.ico" sizes="256x256" type="image/x-icon"/><link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/><script src="/_next/static/chunks/a6dad97d9634a72d.js" noModule=""></script></head><body class="bg-background-light dark:bg-background-dark min-h-screen flex flex-col font-display antialiased"><div hidden=""><!--$--><!--/$--></div><div class="flex h-screen overflow-hidden"><aside class="w-64 flex-shrink-0 bg-white dark:bg-slate-900 border-r border-slate-200 dark:border-slate-800 flex flex-col"><div class="p-6"><div class="flex items-center gap-3"><div class="bg-primary size-10 rounded-lg flex items-center justify-center text-white"><span class="material-symbols-outlined">build</span></div><div class="flex flex-col"><h1 class="text-primary text-base font-bold leading-none">FixMate Lanka</h1><p class="text-slate-500 dark:text-slate-400 text-xs font-medium">Admin Portal</p></div></div></div><nav class="flex-1 px-4 space-y-1 overflow-y-auto"><a class="flex items-center gap-3 px-3 py-2 text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 rounded-lg transition-colors" href="/dashboard"><span class="material-symbols-outlined">dashboard</span><span class="text-sm font-medium">Dashboard</span></a><a class="flex items-center gap-3 px-3 py-2 bg-primary/10 text-primary rounded-lg transition-colors" href="/jobs"><span class="material-symbols-outlined" style="font-variation-settings:&#x27;FILL&#x27; 1">work</span><span class="text-sm font-semibold">Job Requests</span></a><a class="flex items-center gap-3 px-3 py-2 text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 rounded-lg transition-colors" href="#"><span class="material-symbols-outlined">engineering</span><span class="text-sm font-medium">Service Providers</span></a><a class="flex items-center gap-3 px-3 py-2 text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 rounded-lg transition-colors" href="#"><span class="material-symbols-outlined">group</span><span class="text-sm font-medium">Customers</span></a><a class="flex items-center gap-3 px-3 py-2 text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 rounded-lg transition-colors" href="#"><span class="material-symbols-outlined">payments</span><span class="text-sm font-medium">Payments</span></a><div class="pt-4 pb-2"><p class="px-3 text-[10px] uppercase font-bold text-slate-400 tracking-wider">Configuration</p></div><a class="flex items-center gap-3 px-3 py-2 text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 rounded-lg transition-colors" href="#"><span class="material-symbols-outlined">settings</span><span class="text-sm font-medium">Settings</span></a><a class="flex items-center gap-3 px-3 py-2 text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 rounded-lg transition-colors" href="#"><span class="material-symbols-outlined">help</span><span class="text-sm font-medium">Support</span></a></nav><div class="p-4 border-t border-slate-200 dark:border-slate-800"><div class="flex items-center gap-3"><div class="size-9 rounded-full bg-slate-200 dark:bg-slate-700 bg-cover bg-center" data-alt="Admin user profile picture" style="background-image:url(&#x27;https://lh3.googleusercontent.com/aida-public/AB6AXuBnwmCcUUO8h7CLG5hGiqpvjzlRitU4MmiU25nRAXl3CP8vZqHcF1etyxqmvfD1xsn8IbfKmU37lfVVsuz01ombOwZubMbMcIEdLqqXPzPO08HtzcuhDQu5ux091ADLDgXlJ68AdUXSflOaOo_AfNDxBUPYcYhLJnsCqUnki8uswEHjR6Uge75GKHSBrd9pLz38djepjChJuk9vbYRZcjJdTogPUrKYrDYAPolf1osevlcE38x6xtEa1rrjVQtZGux_u93rEvmb5SM&#x27;)"></div><div class="flex-1 min-w-0"><p class="text-sm font-semibold truncate">Anura Jayasuriya</p><p class="text-xs text-slate-500 truncate">Super Admin</p></div></div></div></aside><main class="flex-1 flex flex-col min-w-0 overflow-hidden"><header class="h-16 flex items-center justify-between px-8 bg-white dark:bg-slate-900 border-b border-slate-200 dark:border-slate-800 shrink-0"><div class="flex items-center flex-1 gap-4"><div class="max-w-md w-full relative"><span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-slate-400 text-xl leading-none">search</span><input class="w-full bg-slate-100 dark:bg-slate-800 border-none rounded-lg pl-10 pr-4 py-2 text-sm focus:ring-2 focus:ring-primary/20 transition-all" placeholder="Search Job ID, Customer, or Phone..." type="text"/></div></div><div class="flex items-center gap-4"><button class="size-10 flex items-center justify-center rounded-lg hover:bg-slate-100 dark:hover:bg-slate-800 text-slate-600 dark:text-slate-400 relative"><span class="material-symbols-outlined">notifications</span><span class="absolute top-2.5 right-2.5 size-2 bg-red-500 rounded-full border-2 border-white dark:border-slate-900"></span></button><button class="size-10 flex items-center justify-center rounded-lg hover:bg-slate-100 dark:hover:bg-slate-800 text-slate-600 dark:text-slate-400"><span class="material-symbols-outlined">translate</span></button></div></header><div class="flex-1 overflow-y-auto p-8"><div class="max-w-7xl mx-auto"><div class="flex flex-col md:flex-row md:items-center justify-between gap-4 mb-8"><div><h2 class="text-3xl font-black text-slate-900 dark:text-white tracking-tight">Job Requests</h2><p class="text-slate-500 dark:text-slate-400 text-sm mt-1">Manage and track 1,248 total service requests from your customers.</p></div><div class="flex items-center gap-3"><button class="inline-flex items-center justify-center px-4 py-2 bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 rounded-lg text-sm font-semibold hover:bg-slate-50 dark:hover:bg-slate-700 transition-colors"><span class="material-symbols-outlined mr-2 text-lg">download</span>Export CSV</button><button class="inline-flex items-center justify-center px-4 py-2 bg-primary text-white rounded-lg text-sm font-semibold hover:bg-primary/90 shadow-sm transition-colors"><span class="material-symbols-outlined mr-2 text-lg">add</span>New Request</button></div></div><div class="flex flex-wrap gap-3 mb-6 items-center"><div class="flex items-center gap-2 px-3 py-1.5 bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 rounded-lg cursor-pointer hover:border-primary/50 transition-colors group"><span class="text-xs font-semibold text-slate-500 uppercase tracking-wider">Status:</span><span class="text-sm font-medium">All Statuses</span><span class="material-symbols-outlined text-slate-400 text-lg group-hover:text-primary transition-colors">expand_more</span></div><div class="flex items-center gap-2 px-3 py-1.5 bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 rounded-lg cursor-pointer hover:border-primary/50 transition-colors group"><span class="text-xs font-semibold text-slate-500 uppercase tracking-wider">Date Range:</span><span class="text-sm font-medium">Last 30 Days</span><span class="material-symbols-outlined text-slate-400 text-lg group-hover:text-primary transition-colors">calendar_today</span></div><div class="flex items-center gap-2 px-3 py-1.5 bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 rounded-lg cursor-pointer hover:border-primary/50 transition-colors group"><span class="text-xs font-semibold text-slate-500 uppercase tracking-wider">City:</span><span class="text-sm font-medium">All Cities</span><span class="material-symbols-outlined text-slate-400 text-lg group-hover:text-primary transition-colors">location_on</span></div><div class="flex items-center gap-2 px-3 py-1.5 bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 rounded-lg cursor-pointer hover:border-primary/50 transition-colors group"><span class="text-xs font-semibold text-slate-500 uppercase tracking-wider">Job Type:</span><span class="text-sm font-medium">All Services</span><span class="material-symbols-outlined text-slate-400 text-lg group-hover:text-primary transition-colors">filter_list</span></div><div class="ml-auto flex items-center gap-2"><span class="text-xs text-slate-400 italic">Showing 10 of 1,248 jobs</span></div></div><div class="bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-800 rounded-xl overflow-hidden shadow-sm"><div class="overflow-x-auto @container"><table class="w-full text-left border-collapse"><thead><tr class="bg-slate-50 dark:bg-slate-800/50 border-b border-slate-200 dark:border-slate-800"><th class="px-6 py-4 text-xs font-bold uppercase tracking-wider text-slate-500 dark:text-slate-400">Job ID</th><th class="px-6 py-4 text-xs font-bold uppercase tracking-wider text-slate-500 dark:text-slate-400">Customer</th><th class="px-6 py-4 text-xs font-bold uppercase tracking-wider text-slate-500 dark:text-slate-400">Job Type</th><th class="px-6 py-4 text-xs font-bold uppercase tracking-wider text-slate-500 dark:text-slate-400">City</th><th class="px-6 py-4 text-xs font-bold uppercase tracking-wider text-slate-500 dark:text-slate-400">Status</th><th class="px-6 py-4 text-xs font-bold uppercase tracking-wider text-slate-500 dark:text-slate-400">Date</th><th class="px-6 py-4 text-xs font-bold uppercase tracking-wider text-slate-500 dark:text-slate-400 text-right">Actions</th></tr></thead><tbody class="divide-y divide-slate-100 dark:divide-slate-800"><tr class="hover:bg-slate-50 dark:hover:bg-slate-800/30 transition-colors"><td class="px-6 py-4 whitespace-nowrap"><span class="text-sm font-bold text-primary">#JOB-8842</span></td><td class="px-6 py-4 whitespace-nowrap"><div class="flex flex-col"><span class="text-sm font-semibold">Aruni Perera</span><span class="text-xs text-slate-400 font-medium">+94 77 123 4567</span></div></td><td class="px-6 py-4 whitespace-nowrap"><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-bold bg-teal-100 text-teal-700 dark:bg-teal-900/30 dark:text-teal-400 uppercase tracking-wide">Plumbing</span></td><td class="px-6 py-4 whitespace-nowrap"><span class="text-sm text-slate-600 dark:text-slate-400">Colombo</span></td><td class="px-6 py-4 whitespace-nowrap"><span class="inline-flex items-center px-2.5 py-0.5 rounded-lg text-xs font-bold bg-amber-100 text-amber-700 dark:bg-amber-900/30 dark:text-amber-400 uppercase tracking-wide">Pending</span></td><td class="px-6 py-4 whitespace-nowrap text-sm text-slate-500 dark:text-slate-400">Oct 24, 2023</td><td class="px-6 py-4 whitespace-nowrap text-right"><button class="text-primary hover:text-primary/80 text-sm font-bold tracking-tight">View Details</button></td></tr><tr class="hover:bg-slate-50 dark:hover:bg-slate-800/30 transition-colors"><td class="px-6 py-4 whitespace-nowrap"><span class="text-sm font-bold text-primary">#JOB-8841</span></td><td class="px-6 py-4 whitespace-nowrap"><div class="flex flex-col"><span class="text-sm font-semibold">Kasun Silva</span><span class="text-xs text-slate-400 font-medium">+94 71 888 2211</span></div></td><td class="px-6 py-4 whitespace-nowrap"><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-bold bg-teal-100 text-teal-700 dark:bg-teal-900/30 dark:text-teal-400 uppercase tracking-wide">Electrical</span></td><td class="px-6 py-4 whitespace-nowrap"><span class="text-sm text-slate-600 dark:text-slate-400">Kandy</span></td><td class="px-6 py-4 whitespace-nowrap"><span class="inline-flex items-center px-2.5 py-0.5 rounded-lg text-xs font-bold bg-blue-100 text-blue-700 dark:bg-blue-900/30 dark:text-blue-400 uppercase tracking-wide">Assigned</span></td><td class="px-6 py-4 whitespace-nowrap text-sm text-slate-500 dark:text-slate-400">Oct 24, 2023</td><td class="px-6 py-4 whitespace-nowrap text-right"><button class="text-primary hover:text-primary/80 text-sm font-bold tracking-tight">View Details</button></td></tr><tr class="hover:bg-slate-50 dark:hover:bg-slate-800/30 transition-colors"><td class="px-6 py-4 whitespace-nowrap"><span class="text-sm font-bold text-primary">#JOB-8840</span></td><td class="px-6 py-4 whitespace-nowrap"><div class="flex flex-col"><span class="text-sm font-semibold">Nimal Siriwardana</span><span class="text-xs text-slate-400 font-medium">+94 11 555 4433</span></div></td><td class="px-6 py-4 whitespace-nowrap"><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-bold bg-teal-100 text-teal-700 dark:bg-teal-900/30 dark:text-teal-400 uppercase tracking-wide">HVAC</span></td><td class="px-6 py-4 whitespace-nowrap"><span class="text-sm text-slate-600 dark:text-slate-400">Galle</span></td><td class="px-6 py-4 whitespace-nowrap"><span class="inline-flex items-center px-2.5 py-0.5 rounded-lg text-xs font-bold bg-green-100 text-green-700 dark:bg-green-900/30 dark:text-green-400 uppercase tracking-wide">Completed</span></td><td class="px-6 py-4 whitespace-nowrap text-sm text-slate-500 dark:text-slate-400">Oct 23, 2023</td><td class="px-6 py-4 whitespace-nowrap text-right"><button class="text-primary hover:text-primary/80 text-sm font-bold tracking-tight">View Details</button></td></tr><tr class="hover:bg-slate-50 dark:hover:bg-slate-800/30 transition-colors"><td class="px-6 py-4 whitespace-nowrap"><span class="text-sm font-bold text-primary">#JOB-8839</span></td><td class="px-6 py-4 whitespace-nowrap"><div class="flex flex-col"><span class="text-sm font-semibold">Saman Kumara</span><span class="text-xs text-slate-400 font-medium">+94 77 999 1111</span></div></td><td class="px-6 py-4 whitespace-nowrap"><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-bold bg-teal-100 text-teal-700 dark:bg-teal-900/30 dark:text-teal-400 uppercase tracking-wide">Carpentry</span></td><td class="px-6 py-4 whitespace-nowrap"><span class="text-sm text-slate-600 dark:text-slate-400">Colombo</span></td><td class="px-6 py-4 whitespace-nowrap"><span class="inline-flex items-center px-2.5 py-0.5 rounded-lg text-xs font-bold bg-indigo-100 text-indigo-700 dark:bg-indigo-900/30 dark:text-indigo-400 uppercase tracking-wide">In Progress</span></td><td class="px-6 py-4 whitespace-nowrap text-sm text-slate-500 dark:text-slate-400">Oct 23, 2023</td><td class="px-6 py-4 whitespace-nowrap text-right"><button class="text-primary hover:text-primary/80 text-sm font-bold tracking-tight">View Details</button></td></tr><tr class="hover:bg-slate-50 dark:hover:bg-slate-800/30 transition-colors"><td class="px-6 py-4 whitespace-nowrap"><span class="text-sm font-bold text-primary">#JOB-8838</span></td><td class="px-6 py-4 whitespace-nowrap"><div class="flex flex-col"><span class="text-sm font-semibold">Dilini Fernando</span><span class="text-xs text-slate-400 font-medium">+94 72 444 8877</span></div></td><td class="px-6 py-4 whitespace-nowrap"><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-bold bg-teal-100 text-teal-700 dark:bg-teal-900/30 dark:text-teal-400 uppercase tracking-wide">Plumbing</span></td><td class="px-6 py-4 whitespace-nowrap"><span class="text-sm text-slate-600 dark:text-slate-400">Negombo</span></td><td class="px-6 py-4 whitespace-nowrap"><span class="inline-flex items-center px-2.5 py-0.5 rounded-lg text-xs font-bold bg-red-100 text-red-700 dark:bg-red-900/30 dark:text-red-400 uppercase tracking-wide">Cancelled</span></td><td class="px-6 py-4 whitespace-nowrap text-sm text-slate-500 dark:text-slate-400">Oct 22, 2023</td><td class="px-6 py-4 whitespace-nowrap text-right"><button class="text-primary hover:text-primary/80 text-sm font-bold tracking-tight">View Details</button></td></tr></tbody></table></div><div class="flex flex-col sm:flex-row items-center justify-between px-6 py-4 border-t border-slate-200 dark:border-slate-800 gap-4"><p class="text-xs font-medium text-slate-500">Showing<!-- --> <span class="text-slate-900 dark:text-white">1</span> to<!-- --> <span class="text-slate-900 dark:text-white">5</span> of<!-- --> <span class="text-slate-900 dark:text-white">1,248</span> <!-- -->entries</p><div class="flex items-center gap-1"><button class="size-8 flex items-center justify-center rounded border border-slate-200 dark:border-slate-700 hover:bg-slate-50 dark:hover:bg-slate-800 disabled:opacity-40 disabled:cursor-not-allowed"><span class="material-symbols-outlined text-lg leading-none">chevron_left</span></button><button class="size-8 flex items-center justify-center rounded bg-primary text-white text-xs font-bold">1</button><button class="size-8 flex items-center justify-center rounded border border-transparent hover:border-slate-200 dark:hover:border-slate-700 text-xs font-bold">2</button><button class="size-8 flex items-center justify-center rounded border border-transparent hover:border-slate-200 dark:hover:border-slate-700 text-xs font-bold">3</button><span class="px-1 text-slate-400">...</span><button class="size-8 flex items-center justify-center rounded border border-transparent hover:border-slate-200 dark:hover:border-slate-700 text-xs font-bold">125</button><button class="size-8 flex items-center justify-center rounded border border-slate-200 dark:border-slate-700 hover:bg-slate-50 dark:hover:bg-slate-800"><span class="material-symbols-outlined text-lg leading-none">chevron_right</span></button></div></div></div></div></div></main></div><!--$--><!--/$--><script src="/_next/static/chunks/465f799faf41e6df.js" id="_R_" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"1:\"$Sreact.fragment\"\n2:I[39756,[\"/_next/static/chunks/ff1a16fafef87110.js\",\"/_next/static/chunks/d2be314c3ece3fbe.js\"],\"default\"]\n3:I[37457,[\"/_next/static/chunks/ff1a16fafef87110.js\",\"/_next/static/chunks/d2be314c3ece3fbe.js\"],\"default\"]\n4:I[22016,[\"/_next/static/chunks/7c92e96509cd355e.js\"],\"\"]\n10:I[68027,[],\"default\"]\n:HL[\"/_next/static/chunks/0875ddf8c78ada1c.css\",\"style\"]\n:HL[\"/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1\u0026display=swap\",\"style\"]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":null,\"b\":\"Slv_4X_MrBYn1C6A3NJJz\",\"c\":[\"\",\"jobs\"],\"q\":\"\",\"i\":false,\"f\":[[[\"\",{\"children\":[\"jobs\",{\"children\":[\"__PAGE__\",{}]}]},\"$undefined\",\"$undefined\",true],[[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/0875ddf8c78ada1c.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"en\",\"className\":\"inter_7b064e0d-module__MOT0tq__variable\",\"children\":[[\"$\",\"head\",null,{\"children\":[\"$\",\"link\",null,{\"href\":\"https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1\u0026display=swap\",\"rel\":\"stylesheet\"}]}],[\"$\",\"body\",null,{\"className\":\"bg-background-light dark:bg-background-dark min-h-screen flex flex-col font-display antialiased\",\"children\":[\"$\",\"$L2\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L3\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]}]]}]]}],{\"children\":[[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"$L2\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L3\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}],{\"children\":[[\"$\",\"$1\",\"c\",{\"children\":[[\"$\",\"div\",null,{\"className\":\"flex h-screen overflow-hidden\",\"children\":[[\"$\",\"aside\",null,{\"className\":\"w-64 flex-shrink-0 bg-white dark:bg-slate-900 border-r border-slate-200 dark:border-slate-800 flex flex-col\",\"children\":[[\"$\",\"div\",null,{\"className\":\"p-6\",\"children\":[\"$\",\"div\",null,{\"className\":\"flex items-center gap-3\",\"children\":[[\"$\",\"div\",null,{\"className\":\"bg-primary size-10 rounded-lg flex items-center justify-center text-white\",\"children\":[\"$\",\"span\",null,{\"className\":\"material-symbols-outlined\",\"children\":\"build\"}]}],[\"$\",\"div\",null,{\"className\":\"flex flex-col\",\"children\":[[\"$\",\"h1\",null,{\"className\":\"text-primary text-base font-bold leading-none\",\"children\":\"FixMate Lanka\"}],[\"$\",\"p\",null,{\"className\":\"text-slate-500 dark:text-slate-400 text-xs font-medium\",\"children\":\"Admin Portal\"}]]}]]}]}],[\"$\",\"nav\",null,{\"className\":\"flex-1 px-4 space-y-1 overflow-y-auto\",\"children\":[[\"$\",\"$L4\",null,{\"href\":\"/dashboard\",\"className\":\"flex items-center gap-3 px-3 py-2 text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 rounded-lg transition-colors\",\"children\":[[\"$\",\"span\",null,{\"className\":\"material-symbols-outlined\",\"children\":\"dashboard\"}],[\"$\",\"span\",null,{\"className\":\"text-sm font-medium\",\"children\":\"Dashboard\"}]]}],[\"$\",\"$L4\",null,{\"href\":\"/jobs\",\"className\":\"flex items-center gap-3 px-3 py-2 bg-primary/10 text-primary rounded-lg transition-colors\",\"children\":[[\"$\",\"span\",null,{\"className\":\"material-symbols-outlined\",\"style\":{\"fontVariationSettings\":\"'FILL' 1\"},\"children\":\"work\"}],[\"$\",\"span\",null,{\"className\":\"text-sm font-semibold\",\"children\":\"Job Requests\"}]]}],[\"$\",\"$L4\",null,{\"href\":\"#\",\"className\":\"flex items-center gap-3 px-3 py-2 text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 rounded-lg transition-colors\",\"children\":[[\"$\",\"span\",null,{\"className\":\"material-symbols-outlined\",\"children\":\"engineering\"}],[\"$\",\"span\",null,{\"className\":\"text-sm font-medium\",\"children\":\"Service Providers\"}]]}],[\"$\",\"$L4\",null,{\"href\":\"#\",\"className\":\"flex items-center gap-3 px-3 py-2 text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 rounded-lg transition-colors\",\"children\":[\"$L5\",\"$L6\"]}],\"$L7\",\"$L8\",\"$L9\",\"$La\"]}],\"$Lb\"]}],\"$Lc\"]}],[\"$Ld\"],\"$Le\"]}],{},null,false,false]},null,false,false]},null,false,false],\"$Lf\",false]],\"m\":\"$undefined\",\"G\":[\"$10\",[]],\"S\":true}\n"])</script><script>self.__next_f.push([1,"17:I[97367,[\"/_next/static/chunks/ff1a16fafef87110.js\",\"/_next/static/chunks/d2be314c3ece3fbe.js\"],\"OutletBoundary\"]\n18:\"$Sreact.suspense\"\n1a:I[97367,[\"/_next/static/chunks/ff1a16fafef87110.js\",\"/_next/static/chunks/d2be314c3ece3fbe.js\"],\"ViewportBoundary\"]\n1c:I[97367,[\"/_next/static/chunks/ff1a16fafef87110.js\",\"/_next/static/chunks/d2be314c3ece3fbe.js\"],\"MetadataBoundary\"]\n5:[\"$\",\"span\",null,{\"className\":\"material-symbols-outlined\",\"children\":\"group\"}]\n6:[\"$\",\"span\",null,{\"className\":\"text-sm font-medium\",\"children\":\"Customers\"}]\n7:[\"$\",\"$L4\",null,{\"href\":\"#\",\"className\":\"flex items-center gap-3 px-3 py-2 text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 rounded-lg transition-colors\",\"children\":[[\"$\",\"span\",null,{\"className\":\"material-symbols-outlined\",\"children\":\"payments\"}],[\"$\",\"span\",null,{\"className\":\"text-sm font-medium\",\"children\":\"Payments\"}]]}]\n8:[\"$\",\"div\",null,{\"className\":\"pt-4 pb-2\",\"children\":[\"$\",\"p\",null,{\"className\":\"px-3 text-[10px] uppercase font-bold text-slate-400 tracking-wider\",\"children\":\"Configuration\"}]}]\n9:[\"$\",\"$L4\",null,{\"href\":\"#\",\"className\":\"flex items-center gap-3 px-3 py-2 text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 rounded-lg transition-colors\",\"children\":[[\"$\",\"span\",null,{\"className\":\"material-symbols-outlined\",\"children\":\"settings\"}],[\"$\",\"span\",null,{\"className\":\"text-sm font-medium\",\"children\":\"Settings\"}]]}]\na:[\"$\",\"$L4\",null,{\"href\":\"#\",\"className\":\"flex items-center gap-3 px-3 py-2 text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 rounded-lg transition-colors\",\"children\":[[\"$\",\"span\",null,{\"className\":\"material-symbols-outlined\",\"children\":\"help\"}],[\"$\",\"span\",null,{\"className\":\"text-sm font-medium\",\"children\":\"Support\"}]]}]\nb:[\"$\",\"div\",null,{\"className\":\"p-4 border-t border-slate-200 dark:border-slate-800\",\"children\":[\"$\",\"div\",null,{\"className\":\"flex items-center gap-3\",\"children\":[[\"$\",\"div\",null,{\"className\":\"size-9 rounded-full bg-slate-200 dark:bg-slate-700 bg-cover bg-center\",\"data-alt\":\"Admin user profile picture\",\"style\":{\"backgroundImage\":\"url('https://lh3.googleusercontent.com/aida-public/AB6AXuBnwmCcUUO8h7CLG5hGiqpvjzlRitU4MmiU25nRAXl3CP8vZqHcF1etyxqmvfD1xsn8IbfKmU37lfVVsuz01ombOwZubMbMcIEdLqqXPzPO08HtzcuhDQu5ux091ADLDgXlJ68AdUXSflOaOo_AfNDxBUPYcYhLJnsCqUnki8uswEHjR6Uge75GKHSBrd9pLz38djepjChJuk9vbYRZcjJdTogPUrKYrDYAPolf1osevlcE38x6xtEa1rrjVQtZGux_u93rEvmb5SM')\"}}],[\"$\",\"div\",null,{\"className\":\"flex-1 min-w-0\",\"children\":[[\"$\",\"p\",null,{\"className\":\"text-sm font-semibold truncate\",\"children\":\"Anura Jayasuriya\"}],[\"$\",\"p\",null,{\"className\":\"text-xs text-slate-500 truncate\",\"children\":\"Super Admin\"}]]}]]}]}]\n"])</script><script>self.__next_f.push([1,"c:[\"$\",\"main\",null,{\"className\":\"flex-1 flex flex-col min-w-0 overflow-hidden\",\"children\":[[\"$\",\"header\",null,{\"className\":\"h-16 flex items-center justify-between px-8 bg-white dark:bg-slate-900 border-b border-slate-200 dark:border-slate-800 shrink-0\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex items-center flex-1 gap-4\",\"children\":[\"$\",\"div\",null,{\"className\":\"max-w-md w-full relative\",\"children\":[[\"$\",\"span\",null,{\"className\":\"material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-slate-400 text-xl leading-none\",\"children\":\"search\"}],[\"$\",\"input\",null,{\"className\":\"w-full bg-slate-100 dark:bg-slate-800 border-none rounded-lg pl-10 pr-4 py-2 text-sm focus:ring-2 focus:ring-primary/20 transition-all\",\"placeholder\":\"Search Job ID, Customer, or Phone...\",\"type\":\"text\"}]]}]}],[\"$\",\"div\",null,{\"className\":\"flex items-center gap-4\",\"children\":[[\"$\",\"button\",null,{\"className\":\"size-10 flex items-center justify-center rounded-lg hover:bg-slate-100 dark:hover:bg-slate-800 text-slate-600 dark:text-slate-400 relative\",\"children\":[[\"$\",\"span\",null,{\"className\":\"material-symbols-outlined\",\"children\":\"notifications\"}],[\"$\",\"span\",null,{\"className\":\"absolute top-2.5 right-2.5 size-2 bg-red-500 rounded-full border-2 border-white dark:border-slate-900\"}]]}],[\"$\",\"button\",null,{\"className\":\"size-10 flex items-center justify-center rounded-lg hover:bg-slate-100 dark:hover:bg-slate-800 text-slate-600 dark:text-slate-400\",\"children\":[\"$\",\"span\",null,{\"className\":\"material-symbols-outlined\",\"children\":\"translate\"}]}]]}]]}],[\"$\",\"div\",null,{\"className\":\"flex-1 overflow-y-auto p-8\",\"children\":[\"$\",\"div\",null,{\"className\":\"max-w-7xl mx-auto\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex flex-col md:flex-row md:items-center justify-between gap-4 mb-8\",\"children\":[[\"$\",\"div\",null,{\"children\":[[\"$\",\"h2\",null,{\"className\":\"text-3xl font-black text-slate-900 dark:text-white tracking-tight\",\"children\":\"Job Requests\"}],[\"$\",\"p\",null,{\"className\":\"text-slate-500 dark:text-slate-400 text-sm mt-1\",\"children\":\"Manage and track 1,248 total service requests from your customers.\"}]]}],[\"$\",\"div\",null,{\"className\":\"flex items-center gap-3\",\"children\":[[\"$\",\"button\",null,{\"className\":\"inline-flex items-center justify-center px-4 py-2 bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 rounded-lg text-sm font-semibold hover:bg-slate-50 dark:hover:bg-slate-700 transition-colors\",\"children\":[[\"$\",\"span\",null,{\"className\":\"material-symbols-outlined mr-2 text-lg\",\"children\":\"download\"}],\"Export CSV\"]}],[\"$\",\"button\",null,{\"className\":\"inline-flex items-center justify-center px-4 py-2 bg-primary text-white rounded-lg text-sm font-semibold hover:bg-primary/90 shadow-sm transition-colors\",\"children\":[[\"$\",\"span\",null,{\"className\":\"material-symbols-outlined mr-2 text-lg\",\"children\":\"add\"}],\"New Request\"]}]]}]]}],[\"$\",\"div\",null,{\"className\":\"flex flex-wrap gap-3 mb-6 items-center\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex items-center gap-2 px-3 py-1.5 bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 rounded-lg cursor-pointer hover:border-primary/50 transition-colors group\",\"children\":[[\"$\",\"span\",null,{\"className\":\"text-xs font-semibold text-slate-500 uppercase tracking-wider\",\"children\":\"Status:\"}],[\"$\",\"span\",null,{\"className\":\"text-sm font-medium\",\"children\":\"All Statuses\"}],[\"$\",\"span\",null,{\"className\":\"material-symbols-outlined text-slate-400 text-lg group-hover:text-primary transition-colors\",\"children\":\"expand_more\"}]]}],[\"$\",\"div\",null,{\"className\":\"flex items-center gap-2 px-3 py-1.5 bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 rounded-lg cursor-pointer hover:border-primary/50 transition-colors group\",\"children\":[[\"$\",\"span\",null,{\"className\":\"text-xs font-semibold text-slate-500 uppercase tracking-wider\",\"children\":\"Date Range:\"}],\"$L11\",\"$L12\"]}],\"$L13\",\"$L14\",\"$L15\"]}],\"$L16\"]}]}]]}]\n"])</script><script>self.__next_f.push([1,"d:[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/7c92e96509cd355e.js\",\"async\":true,\"nonce\":\"$undefined\"}]\ne:[\"$\",\"$L17\",null,{\"children\":[\"$\",\"$18\",null,{\"name\":\"Next.MetadataOutlet\",\"children\":\"$@19\"}]}]\nf:[\"$\",\"$1\",\"h\",{\"children\":[null,[\"$\",\"$L1a\",null,{\"children\":\"$L1b\"}],[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$L1c\",null,{\"children\":[\"$\",\"$18\",null,{\"name\":\"Next.Metadata\",\"children\":\"$L1d\"}]}]}],[\"$\",\"meta\",null,{\"name\":\"next-size-adjust\",\"content\":\"\"}]]}]\n"])</script><script>self.__next_f.push([1,"11:[\"$\",\"span\",null,{\"className\":\"text-sm font-medium\",\"children\":\"Last 30 Days\"}]\n12:[\"$\",\"span\",null,{\"className\":\"material-symbols-outlined text-slate-400 text-lg group-hover:text-primary transition-colors\",\"children\":\"calendar_today\"}]\n13:[\"$\",\"div\",null,{\"className\":\"flex items-center gap-2 px-3 py-1.5 bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 rounded-lg cursor-pointer hover:border-primary/50 transition-colors group\",\"children\":[[\"$\",\"span\",null,{\"className\":\"text-xs font-semibold text-slate-500 uppercase tracking-wider\",\"children\":\"City:\"}],[\"$\",\"span\",null,{\"className\":\"text-sm font-medium\",\"children\":\"All Cities\"}],[\"$\",\"span\",null,{\"className\":\"material-symbols-outlined text-slate-400 text-lg group-hover:text-primary transition-colors\",\"children\":\"location_on\"}]]}]\n14:[\"$\",\"div\",null,{\"className\":\"flex items-center gap-2 px-3 py-1.5 bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 rounded-lg cursor-pointer hover:border-primary/50 transition-colors group\",\"children\":[[\"$\",\"span\",null,{\"className\":\"text-xs font-semibold text-slate-500 uppercase tracking-wider\",\"children\":\"Job Type:\"}],[\"$\",\"span\",null,{\"className\":\"text-sm font-medium\",\"children\":\"All Services\"}],[\"$\",\"span\",null,{\"className\":\"material-symbols-outlined text-slate-400 text-lg group-hover:text-primary transition-colors\",\"children\":\"filter_list\"}]]}]\n15:[\"$\",\"div\",null,{\"className\":\"ml-auto flex items-center gap-2\",\"children\":[\"$\",\"span\",null,{\"className\":\"text-xs text-slate-400 italic\",\"children\":\"Showing 10 of 1,248 jobs\"}]}]\n"])</script><script>self.__next_f.push([1,"16:[\"$\",\"div\",null,{\"className\":\"bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-800 rounded-xl overflow-hidden shadow-sm\",\"children\":[[\"$\",\"div\",null,{\"className\":\"overflow-x-auto @container\",\"children\":[\"$\",\"table\",null,{\"className\":\"w-full text-left border-collapse\",\"children\":[[\"$\",\"thead\",null,{\"children\":[\"$\",\"tr\",null,{\"className\":\"bg-slate-50 dark:bg-slate-800/50 border-b border-slate-200 dark:border-slate-800\",\"children\":[[\"$\",\"th\",null,{\"className\":\"px-6 py-4 text-xs font-bold uppercase tracking-wider text-slate-500 dark:text-slate-400\",\"children\":\"Job ID\"}],[\"$\",\"th\",null,{\"className\":\"px-6 py-4 text-xs font-bold uppercase tracking-wider text-slate-500 dark:text-slate-400\",\"children\":\"Customer\"}],[\"$\",\"th\",null,{\"className\":\"px-6 py-4 text-xs font-bold uppercase tracking-wider text-slate-500 dark:text-slate-400\",\"children\":\"Job Type\"}],[\"$\",\"th\",null,{\"className\":\"px-6 py-4 text-xs font-bold uppercase tracking-wider text-slate-500 dark:text-slate-400\",\"children\":\"City\"}],[\"$\",\"th\",null,{\"className\":\"px-6 py-4 text-xs font-bold uppercase tracking-wider text-slate-500 dark:text-slate-400\",\"children\":\"Status\"}],[\"$\",\"th\",null,{\"className\":\"px-6 py-4 text-xs font-bold uppercase tracking-wider text-slate-500 dark:text-slate-400\",\"children\":\"Date\"}],[\"$\",\"th\",null,{\"className\":\"px-6 py-4 text-xs font-bold uppercase tracking-wider text-slate-500 dark:text-slate-400 text-right\",\"children\":\"Actions\"}]]}]}],[\"$\",\"tbody\",null,{\"className\":\"divide-y divide-slate-100 dark:divide-slate-800\",\"children\":[[\"$\",\"tr\",null,{\"className\":\"hover:bg-slate-50 dark:hover:bg-slate-800/30 transition-colors\",\"children\":[[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap\",\"children\":[\"$\",\"span\",null,{\"className\":\"text-sm font-bold text-primary\",\"children\":\"#JOB-8842\"}]}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap\",\"children\":[\"$\",\"div\",null,{\"className\":\"flex flex-col\",\"children\":[[\"$\",\"span\",null,{\"className\":\"text-sm font-semibold\",\"children\":\"Aruni Perera\"}],[\"$\",\"span\",null,{\"className\":\"text-xs text-slate-400 font-medium\",\"children\":\"+94 77 123 4567\"}]]}]}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap\",\"children\":[\"$\",\"span\",null,{\"className\":\"inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-bold bg-teal-100 text-teal-700 dark:bg-teal-900/30 dark:text-teal-400 uppercase tracking-wide\",\"children\":\"Plumbing\"}]}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap\",\"children\":[\"$\",\"span\",null,{\"className\":\"text-sm text-slate-600 dark:text-slate-400\",\"children\":\"Colombo\"}]}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap\",\"children\":[\"$\",\"span\",null,{\"className\":\"inline-flex items-center px-2.5 py-0.5 rounded-lg text-xs font-bold bg-amber-100 text-amber-700 dark:bg-amber-900/30 dark:text-amber-400 uppercase tracking-wide\",\"children\":\"Pending\"}]}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap text-sm text-slate-500 dark:text-slate-400\",\"children\":\"Oct 24, 2023\"}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap text-right\",\"children\":[\"$\",\"button\",null,{\"className\":\"text-primary hover:text-primary/80 text-sm font-bold tracking-tight\",\"children\":\"View Details\"}]}]]}],[\"$\",\"tr\",null,{\"className\":\"hover:bg-slate-50 dark:hover:bg-slate-800/30 transition-colors\",\"children\":[[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap\",\"children\":[\"$\",\"span\",null,{\"className\":\"text-sm font-bold text-primary\",\"children\":\"#JOB-8841\"}]}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap\",\"children\":[\"$\",\"div\",null,{\"className\":\"flex flex-col\",\"children\":[[\"$\",\"span\",null,{\"className\":\"text-sm font-semibold\",\"children\":\"Kasun Silva\"}],[\"$\",\"span\",null,{\"className\":\"text-xs text-slate-400 font-medium\",\"children\":\"+94 71 888 2211\"}]]}]}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap\",\"children\":[\"$\",\"span\",null,{\"className\":\"inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-bold bg-teal-100 text-teal-700 dark:bg-teal-900/30 dark:text-teal-400 uppercase tracking-wide\",\"children\":\"Electrical\"}]}],\"$L1e\",\"$L1f\",\"$L20\",\"$L21\"]}],\"$L22\",\"$L23\",\"$L24\"]}]]}]}],\"$L25\"]}]\n"])</script><script>self.__next_f.push([1,"1e:[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap\",\"children\":[\"$\",\"span\",null,{\"className\":\"text-sm text-slate-600 dark:text-slate-400\",\"children\":\"Kandy\"}]}]\n1f:[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap\",\"children\":[\"$\",\"span\",null,{\"className\":\"inline-flex items-center px-2.5 py-0.5 rounded-lg text-xs font-bold bg-blue-100 text-blue-700 dark:bg-blue-900/30 dark:text-blue-400 uppercase tracking-wide\",\"children\":\"Assigned\"}]}]\n20:[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap text-sm text-slate-500 dark:text-slate-400\",\"children\":\"Oct 24, 2023\"}]\n21:[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap text-right\",\"children\":[\"$\",\"button\",null,{\"className\":\"text-primary hover:text-primary/80 text-sm font-bold tracking-tight\",\"children\":\"View Details\"}]}]\n"])</script><script>self.__next_f.push([1,"22:[\"$\",\"tr\",null,{\"className\":\"hover:bg-slate-50 dark:hover:bg-slate-800/30 transition-colors\",\"children\":[[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap\",\"children\":[\"$\",\"span\",null,{\"className\":\"text-sm font-bold text-primary\",\"children\":\"#JOB-8840\"}]}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap\",\"children\":[\"$\",\"div\",null,{\"className\":\"flex flex-col\",\"children\":[[\"$\",\"span\",null,{\"className\":\"text-sm font-semibold\",\"children\":\"Nimal Siriwardana\"}],[\"$\",\"span\",null,{\"className\":\"text-xs text-slate-400 font-medium\",\"children\":\"+94 11 555 4433\"}]]}]}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap\",\"children\":[\"$\",\"span\",null,{\"className\":\"inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-bold bg-teal-100 text-teal-700 dark:bg-teal-900/30 dark:text-teal-400 uppercase tracking-wide\",\"children\":\"HVAC\"}]}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap\",\"children\":[\"$\",\"span\",null,{\"className\":\"text-sm text-slate-600 dark:text-slate-400\",\"children\":\"Galle\"}]}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap\",\"children\":[\"$\",\"span\",null,{\"className\":\"inline-flex items-center px-2.5 py-0.5 rounded-lg text-xs font-bold bg-green-100 text-green-700 dark:bg-green-900/30 dark:text-green-400 uppercase tracking-wide\",\"children\":\"Completed\"}]}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap text-sm text-slate-500 dark:text-slate-400\",\"children\":\"Oct 23, 2023\"}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap text-right\",\"children\":[\"$\",\"button\",null,{\"className\":\"text-primary hover:text-primary/80 text-sm font-bold tracking-tight\",\"children\":\"View Details\"}]}]]}]\n"])</script><script>self.__next_f.push([1,"23:[\"$\",\"tr\",null,{\"className\":\"hover:bg-slate-50 dark:hover:bg-slate-800/30 transition-colors\",\"children\":[[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap\",\"children\":[\"$\",\"span\",null,{\"className\":\"text-sm font-bold text-primary\",\"children\":\"#JOB-8839\"}]}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap\",\"children\":[\"$\",\"div\",null,{\"className\":\"flex flex-col\",\"children\":[[\"$\",\"span\",null,{\"className\":\"text-sm font-semibold\",\"children\":\"Saman Kumara\"}],[\"$\",\"span\",null,{\"className\":\"text-xs text-slate-400 font-medium\",\"children\":\"+94 77 999 1111\"}]]}]}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap\",\"children\":[\"$\",\"span\",null,{\"className\":\"inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-bold bg-teal-100 text-teal-700 dark:bg-teal-900/30 dark:text-teal-400 uppercase tracking-wide\",\"children\":\"Carpentry\"}]}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap\",\"children\":[\"$\",\"span\",null,{\"className\":\"text-sm text-slate-600 dark:text-slate-400\",\"children\":\"Colombo\"}]}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap\",\"children\":[\"$\",\"span\",null,{\"className\":\"inline-flex items-center px-2.5 py-0.5 rounded-lg text-xs font-bold bg-indigo-100 text-indigo-700 dark:bg-indigo-900/30 dark:text-indigo-400 uppercase tracking-wide\",\"children\":\"In Progress\"}]}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap text-sm text-slate-500 dark:text-slate-400\",\"children\":\"Oct 23, 2023\"}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap text-right\",\"children\":[\"$\",\"button\",null,{\"className\":\"text-primary hover:text-primary/80 text-sm font-bold tracking-tight\",\"children\":\"View Details\"}]}]]}]\n"])</script><script>self.__next_f.push([1,"24:[\"$\",\"tr\",null,{\"className\":\"hover:bg-slate-50 dark:hover:bg-slate-800/30 transition-colors\",\"children\":[[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap\",\"children\":[\"$\",\"span\",null,{\"className\":\"text-sm font-bold text-primary\",\"children\":\"#JOB-8838\"}]}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap\",\"children\":[\"$\",\"div\",null,{\"className\":\"flex flex-col\",\"children\":[[\"$\",\"span\",null,{\"className\":\"text-sm font-semibold\",\"children\":\"Dilini Fernando\"}],[\"$\",\"span\",null,{\"className\":\"text-xs text-slate-400 font-medium\",\"children\":\"+94 72 444 8877\"}]]}]}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap\",\"children\":[\"$\",\"span\",null,{\"className\":\"inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-bold bg-teal-100 text-teal-700 dark:bg-teal-900/30 dark:text-teal-400 uppercase tracking-wide\",\"children\":\"Plumbing\"}]}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap\",\"children\":[\"$\",\"span\",null,{\"className\":\"text-sm text-slate-600 dark:text-slate-400\",\"children\":\"Negombo\"}]}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap\",\"children\":[\"$\",\"span\",null,{\"className\":\"inline-flex items-center px-2.5 py-0.5 rounded-lg text-xs font-bold bg-red-100 text-red-700 dark:bg-red-900/30 dark:text-red-400 uppercase tracking-wide\",\"children\":\"Cancelled\"}]}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap text-sm text-slate-500 dark:text-slate-400\",\"children\":\"Oct 22, 2023\"}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap text-right\",\"children\":[\"$\",\"button\",null,{\"className\":\"text-primary hover:text-primary/80 text-sm font-bold tracking-tight\",\"children\":\"View Details\"}]}]]}]\n"])</script><script>self.__next_f.push([1,"25:[\"$\",\"div\",null,{\"className\":\"flex flex-col sm:flex-row items-center justify-between px-6 py-4 border-t border-slate-200 dark:border-slate-800 gap-4\",\"children\":[[\"$\",\"p\",null,{\"className\":\"text-xs font-medium text-slate-500\",\"children\":[\"Showing\",\" \",[\"$\",\"span\",null,{\"className\":\"text-slate-900 dark:text-white\",\"children\":\"1\"}],\" to\",\" \",[\"$\",\"span\",null,{\"className\":\"text-slate-900 dark:text-white\",\"children\":\"5\"}],\" of\",\" \",[\"$\",\"span\",null,{\"className\":\"text-slate-900 dark:text-white\",\"children\":\"1,248\"}],\" \",\"entries\"]}],[\"$\",\"div\",null,{\"className\":\"flex items-center gap-1\",\"children\":[[\"$\",\"button\",null,{\"className\":\"size-8 flex items-center justify-center rounded border border-slate-200 dark:border-slate-700 hover:bg-slate-50 dark:hover:bg-slate-800 disabled:opacity-40 disabled:cursor-not-allowed\",\"children\":[\"$\",\"span\",null,{\"className\":\"material-symbols-outlined text-lg leading-none\",\"children\":\"chevron_left\"}]}],[\"$\",\"button\",null,{\"className\":\"size-8 flex items-center justify-center rounded bg-primary text-white text-xs font-bold\",\"children\":\"1\"}],[\"$\",\"button\",null,{\"className\":\"size-8 flex items-center justify-center rounded border border-transparent hover:border-slate-200 dark:hover:border-slate-700 text-xs font-bold\",\"children\":\"2\"}],[\"$\",\"button\",null,{\"className\":\"size-8 flex items-center justify-center rounded border border-transparent hover:border-slate-200 dark:hover:border-slate-700 text-xs font-bold\",\"children\":\"3\"}],[\"$\",\"span\",null,{\"className\":\"px-1 text-slate-400\",\"children\":\"...\"}],[\"$\",\"button\",null,{\"className\":\"size-8 flex items-center justify-center rounded border border-transparent hover:border-slate-200 dark:hover:border-slate-700 text-xs font-bold\",\"children\":\"125\"}],[\"$\",\"button\",null,{\"className\":\"size-8 flex items-center justify-center rounded border border-slate-200 dark:border-slate-700 hover:bg-slate-50 dark:hover:bg-slate-800\",\"children\":[\"$\",\"span\",null,{\"className\":\"material-symbols-outlined text-lg leading-none\",\"children\":\"chevron_right\"}]}]]}]]}]\n"])</script><script>self.__next_f.push([1,"1b:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}]]\n"])</script><script>self.__next_f.push([1,"26:I[27201,[\"/_next/static/chunks/ff1a16fafef87110.js\",\"/_next/static/chunks/d2be314c3ece3fbe.js\"],\"IconMark\"]\n19:null\n1d:[[\"$\",\"title\",\"0\",{\"children\":\"Admin Login - FixMate Lanka\"}],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"Admin Portal for FixMate Lanka\"}],[\"$\",\"link\",\"2\",{\"rel\":\"icon\",\"href\":\"/favicon.ico?favicon.0b3bf435.ico\",\"sizes\":\"256x256\",\"type\":\"image/x-icon\"}],[\"$\",\"$L26\",\"3\",{}]]\n"])</script></body></html>